<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		
		#background{
			width:100%;
			height:1000px;
			background-color:#f5f295;
			position: absolute;
			top:0px;

			body{
			margin:0px;
		}

		
		.littleboxes{
			width:200px;
			height:200px;
			background-color: yellow;
			margin: 20px;
			display: inline-block;
			background-size:contain;
			background-repeat: no-repeat;
			background-position: center;
		
	}
	#box1{
		background-image: url(growingup.jpeg);
	}

	#box2{
		background-image: url(sunset.png);
	}
	#box3{
		background-image: url(friends.jpeg);
	}
	#box4{
		background-image: url(family.jpeg);
	}
	#box5{
		background-image: url(sunset.png);
	}


	.text{
		position:relative;
		top:100%;
		width:100%;
	}
	</style>

</head>
<body>
	<div id="background">
		

	<h1><p style="font-size: 50px; color: white; text-align: center;"> about me 🚕</p></h1>

	<center>
		<div class="littleboxes" id="box1">
			<div class="text">growing up</div>
		</div>
		<div class="littleboxes" id="box2">
			<div class="text">hobbies</div>
		</div>
		<div class="littleboxes" id="box3">
			<div class="text">friends</div>
		</div>
		<div class="littleboxes" id="box4">
			<div class="text">family</div>

		</div>
		<div class="littleboxes" id="box5">
			<div class="text">things i like</div>

		</div>
	</center>
	</div>

</body>
</html>