<!DOCTYPE html>

<html>
<head>
<style type="text/css">		

	#volleyball{
		width:100px;
		height:100px;
		border-radius: 50%;
			background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmS-NE7e9Oc2S0jCPJworBTsuWGmR4pi5G0Q&s);
		background-size: contain;
		animation-name: move;
		position:relative;
  		animation-duration: 4s;
  		animation-iteration-count: 100000;

		}

		@keyframes move {
		0%{
			left:0px;
			top:0px;
		}
		25%{
			left:1320px;
			top:0px;
		}
		50%{
			left:1320px;
			top:700px;
		}
		75%{
			left:0px;
			top:700px;
		}
		100%{
			left:0px;
			top:0px;}
		}
</style>



</head>

<body>
	<div id = "volleyball">

	</div>
</body>
</html>