<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        #background{
            width:100%;
            height:1000px;
            background-color:
#d7bddb;
            position: fixed;
            margin: 0px;
        }
        #box0{
            width: 500px;
            height: 100px;
            display:inline-block;
            background-color:
#e38daf;
            left:190px;
            top:400px;
            position: fixed;
        }
        #box1{
            width: 500px;
            height: 100px;
            display:inline-block;
            background-color:
#f5e9ae;
            left:710px;
            top:400px;
            position: fixed;
        }
        #box2{
            width: 500px;
            height: 100px;
            display:inline-block;
            background-color:
#b0d9bc;
            left:710px;
            top:520px;
            position: fixed;
        }
        #box3{
            width: 500px;
            height: 100px;
            display:inline-block;
            background-color:
#a4d4de;
            left:190px;
            top:520px;
            position: fixed;
        }

    </style>
</head>
<body>
    <div id="background">
        <h3> 
                <p style="font-size: 100px; color: 
#735078; text-align: center;"> sanaa's trivia game ‼️</p> 
            </h3>
<div id="question"></div>
    <div class="boxes" id="box0"></div>
    <div class="boxes" id="box1"></div>
        <br>
    <div class="boxes" id="box2"></div>
    <div class="boxes" id="box3"></div>
    <script type="text/javascript">
        let counter=0;

        let qandA = [

                    ["When is Sanaa's Birthday? 🎂"], ["03/14", "02/22", "01/28", "08/5"],
                    ["How old is Sanaa? 👧"], ["17", "13", "15", "16"],
                    ["What is Sanaa's Favorite Color? 🎨"], ["Pink", "Purple", "Red", "Blue"],
                    ["What Part of the City does Sanaa Live? 🏙️"], ["Lower East Side", "Harlem", "Upper West Side", "Upper East Side"],
                    ["What is Sanaa's Favorite Song? 🎵"], ["Always, Daniel Ceasar", "Missed Calls, Mac Miller", "Shake it Off, Taylor Swift", "To be Hunted, Childish Gambino"],
                    ["What is Sanaa's Favorite Food? 🍲"], ["Mac & Cheese", "Pasta", "Steak", "Mozzarella Sticks"],
                    ["When Does Sanaa Wake up For School? ⏰"], ["7:30", "7:00", "6:30", "6:25"],
                    ["Who is Sanaa's Favorite Teacher? 👩‍🏫"], ["Molly", "Sean", "Mr. Atlas", "Ms. Garbasz"],
                    ["What is Sanaa's Favorite Class? ✍️"], ["English", "Math", "Architecture", "French"],
                    ["What house is Sanaa in? 🏠"], ["Mattis/Kim", "Lechich/Kerman", "Pearson/Lastarria", "Neiers/Fisher"]
                    ] 

                    //end of big array//
        // console.log(qandA[1][0])
        document.addEventListener("click", function(){
            let random = Math.floor(Math.random()*(qandA.length-1) )
            console.log(random)
            console.log(random)
            // we are using even and odd because all the questions are even and all the answers are odd in terms of index values in the beig aray
            // if (random==0){
            // console.log(qandA[random], qandA[random+1])
            //     question.innerText=qandA[random]
            // }

             if(random%2==1){
                random=random+1
                console.log(qandA[random], qandA[random+1])
                question.innerText=qandA[random]
                qandA[random+1].forEach(function(element){
                    for(let i=0; i<qandA[random+1].length-1; i=i+2){
                        document.getElementById("box"+counter).innerText=element;}
                    }
                )
            } //end of else if
            //if even//
             if(random%2==0){
            console.log(qandA[random], qandA[random+1])
                question.innerText=qandA[random]
                //qandA[random+1] is for the answer array in this case. We say for each thing in teh answer array got get the box that matches it's index value and put it with that quesition//

                qandA[random+1].forEach(function(element){
                    for(let i=0; i<qandA[random+1].length-1; i=i+2){
                        document.getElementById("box"+counter).innerText=element;
                }
                counter=counter+1

                    })//end of function and for each
            } //end of iff statement
        }) //end of event listener
        //next step: how can we connect qandA to the random number)
    </script>
</div>
</body>
</html>