<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		
		#background{
			width:1000px;
			height:1000px;
			background-image:url(https://thumbs.dreamstime.com/b/beautiful-retro-kitchen-clipart-illustration-ai-generated-image-320470271.jpg);
			background-repeat:no-repeat;
		}

		#projects{
			width:100px;
			height:100px;
			background-image:lavender;
			border-radius:50%;

		#fridge{
			width:200px;
			height:500px;
			background-image:url(https://i.pinimg.com/736x/2c/9e/9e/2c9e9ed4ec2d86d493cb6aecff3bf4a6.jpg);
			left:500px;
			top:600px;
			background-size:contain;
			background-repeat:no-repeat;
		}

	</style>
</head>

<body>
	<div id="background">
		
	</div>

	<a href = 'projects.html' > 
	<div id="projects">
		
	</div>

</a>

	<a href = 'journal.html' > 
	<div id="journal">
		
	</div>

	<div id="fridge">
		
	</div>

</a>

</body>

</html>