<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background{
			width:100%;
			height:100%;
			background-color: indianred;
			position: absolute;
		}
		}
		#project1{
			top:0px;
			left:0px;

		}

		#project2{
			top:20px;
			left:0px;

		}
		#project3{
			top:40px;
			left:0px;

		}
		#project4{
			top:60px;
			left:0px;

		}

		#project5{
			top:80px;
			left:0px;

		}

		#project6{
			top:100px;
			left:0px;
		}

		#project7{
			top:100px;
			left:0px;
		}

		#project8{
			top:100px;
			left:0px;
		}

		a{
			text-decoration: none;
		}
		body{
			margin:0px;
		}

	</style>

</head>
<body>
	<div id="background">

	<h1><p style="font-size: 50px; color: white; text-align: center;"> sanaa's projects 🍎 </p></h1>

	<div id ="project1">
		<a href = 'animation.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· first project - animations 💃
		</p>
	</a>
	</div>
	<div id ="project2">
		<a href = 'javascript1.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· second project - javascript 👾
		</p>
	</a>
	</div>
	<div id ="project3">
		<a href = 'jumpscare.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· third project - jumpscare 😱
		</p>
	</a>

	<div id ="project4">
		<a href = 'random.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· fourth project - random 👩‍💻
		</p>

	</div>

	<div id ="project5">
		<a href = 'wishlistmaker.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· fifth project - wishlist maker 🛍️
		</p>

	</div>

	<div id ="project6">
		<a href = 'array.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· sixth project - pics of astrid 👯‍♀️
		</p>

	</div>

	<div id ="project7">
		<a href = 'confetti.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· seventh project - birthday confetti! 🎊
		</p>

	</div>

	<div id ="project7">
		<a href = 'valentines.html' >
		<p style="font-size: 25px; color: white; text-align: left;">· eighth project - valentines day 💝
		</p>

	</div>

</div>
</body>
</html>