<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		#background{
			width:100%;
			height:100%;
			background-color: lightblue;
			position: absolute;
		}

		.box{
			width: 200px;
			height: 200px;
			background-color: white;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			display: inline-block;
			margin: 5px;
		}

		#handle{
			width: 40px;
			height: 200px;
			background-color: white;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			display: inline-block;
			margin: 5px;
		}

	</style>
</head>
<body>

	<div id = "background">
	<center>


		<h1>WISHLIST MAKER 🛍️🌟</h1>
	<div class = "box" id="box1"></div>
	<div class = "box" id="box2"></div>
	<div class = "box" id="box3"></div>
	<div id = "handle"></div>

	</center>
	</div>
	<script type="text/javascript">
		let images = ["url(1.png)", "url(2.png)", "url(3.png)", "url(4.png)", "url(5.png)", "url(6.pn g)", "url(7.png)", "url(8.png)", "url(9.png)", "url(10.png)", "url(11.png)", "url(12.png)", "url(13.png)"]
		
		handle.addEventListener("click", function(){
			let randomNumber1 = Math.floor(Math.random()*14)
			let randomNumber2 = Math.floor(Math.random()*14)
			let randomNumber3 = Math.floor(Math.random()*14)

			box1.style.backgroundImage=images[randomNumber1] 
			box2.style.backgroundImage=images[randomNumber2] 
			box3.style.backgroundImage=images[randomNumber3] 

		})

	</script>

</body>
</html>